('C:\\Users\\h5708\\Desktop\\家教網站爬蟲\\build\\getDataforCafetalkFeedback\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\h5708\\Desktop\\家教網站爬蟲\\build\\getDataforCafetalkFeedback\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\h5708\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\h5708\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\h5708\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\h5708\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\h5708\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\h5708\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('getDataforCafetalkFeedback',
   'C:\\Users\\h5708\\Desktop\\家教網站爬蟲\\getDataforCafetalkFeedback.py',
   'PYSOURCE'),
  ('getDataforCafetalkFeedback.exe.manifest',
   'C:\\Users\\h5708\\Desktop\\家教網站爬蟲\\build\\getDataforCafetalkFeedback\\getDataforCafetalkFeedback.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
